
        &&&&&&&:      88888888888888&:         o88888&&:.
        &&&&&&&:      &&&&&&&&&&&&&&&&&&&&&    :&&&&&&&&&&&&&
        &&&&&&&:      &&&&&&&&&&&&&&&&&&&&&&&  :&&&&&&&&&&&&&&&
        &&&&&&&:      &&&&&&&&&&&&&&&&&&&&&&&&:         .*&8&&&&:
        &&&&&&&:      &&&&&&&:        &&&&&&&&&8          8o   *88
        &&&&&&&:      &&&&&&&:          &&&&&&&&.          .&&&.  &
        &&&&&&&:      &&&&&&&:           :&&&&&&&            &&&&:
        &&&&&&&:      &&&&&&&:           :&&&&&&&          o  &&&&&
        &&&&&&&*      &&&&&&&*          8&&&&&&&&          88 *&&&&o
        &&&&&&&&:    &&&&&&&&        :8&&&&&&&&8       .&&&  8&&&&
         8&&&&&&&&&&&&&&&&&& 8&&&&&&&&&&&&&&&&.:&&&&&&&&&&  8&&8
          &&&&&&&&&&&&&&&&&  8&&&&&&&&&&&&&&:  :&&&&&&&&o *&&&&
            8&&&&&&&&&&&&:   8&&&&&&&&&&&8:    :&&&&&o   &&8.
                .ooo:        ::::::*.               *:.

                        APP-SYSTEM R&D DEPARTMENT
====================================================================================================
:: Spring Boot Remote :: ${spring-boot.formatted-version}
:: Application: ${application.name} : v${application.version}
====================================================================================================